export default {
    translation: {
        search: "Искать",
        title: "Поиск",
        has_error: "Упс... Ничего не найдено",
        has_error_details: "Попробуйте изменить запрос или ввести более точное название фильма",
        loader: "Загрузка",

        main: {
            title: "Введите название фильма",
            placeholder: "введите название",
            details: "посмотреть подробности",
            searchDetails: "Введите название фильма, сериала или мультфильма для поиска\nи добавления в избранное."
        },
        film: {
            remove: "Удалить из избранного",
            add_favorite: "в избранное",
            to_main: "На главную",
            poster: "Постер фильма",
            title: "Название фильма",
            year: "Год выпуска",
            actors: "Актеры",
            plot: "Сюжет",
            released: "Выпушен",
            runtime: "Продолжительность",
            runt_min: 'минут',
            imbd_rating: "Рейтинг фильма",
            origin_country: "Страна(ы) производства", 
            genres: "Жанр(ы)",
            search_film: "Поиск фильмов",
            reviews_name: "Отзывы",
        },
        favorite: {
            message: "У вас еще нет избранных фильмов.",
            title: "Избранное",
        },
        layout: {
            main: "Поиск фильмов",
            favorite: "Мои фильмы",
            language: "Язык",
            theme: "Сменить тему",
            sign_up: "Войти",
        }, 
        card: {
            noPoster: 'Нет картинки(((',
            rating: "Рейтинг",
        },
        signIn: {
            registration_form: 'Вход',
            login: 'Логин',
            password: 'Пароль',
            sign_in: 'Войти',
            
            login_min: 'Логин должно быть минимум из 2-х символов',
            login_max: 'Логин не должно быть длиннее 100 символов',
            login_required: 'Логин обязателен',
            password_min: 'Пароль должен содержать не менее 6 символов',
            password_required: 'Пароль обязателен',
        },
        signUp: {
            registration_form: 'Регистрация',
            name: 'Имя',
            login: 'Логин',
            password: 'Пароль',
            confirm_password: 'Проверка пароля',
            sign_up: 'Зарегистрироваться',

            name_min: 'Имя должно быть минимум из 2-х символов',
            name_max: 'Имя не должно быть длиннее 100 символов.',
            name_required: 'Требуется заполнить',
            login_min: 'Логин должен быть не менее 4',
            login_max: 'Логин не должен быть длиннее 100 символов',
            login_required: 'Требуется заполнить',
            password_min: 'Пароль должен содержать не менее 6 символов',
            password_required: 'Пароль обязателен', 
            confirmPassword: 'Пароли должны совпадать', 
            confirmPassword_required: 'Требуется подтверждение пароля',
        },
    }
};
